{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L Trench to Mid, Face Fuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Open Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Collect half"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L Mid to Alliance, Turn to Tower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rev Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Feed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L Shoot to Climb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Climb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}