{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench to Mid, Face Fuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Open Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Full Field"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R Trench, Turn to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Feed"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R Shoot to Climb 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Climb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}