{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.466338862559242,
        "y": 3.895296208530805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162644438440407,
        "y": 3.7747737410273996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5749644549763033,
        "y": 3.895296208530805
      },
      "prevControl": {
        "x": 3.0612196722356773,
        "y": 3.805209653472767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}