{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1010353535353539,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3508969979424617,
        "y": 6.008316168238797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.16838852092753914,
        "y": 5.993526030454196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}