{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337863741340587,
        "y": 3.6390184757462833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693533487299017,
        "y": 5.281339491912565
      },
      "prevControl": {
        "x": 6.756693552150666,
        "y": 4.66269236825141
      },
      "nextControl": {
        "x": 4.630373422447367,
        "y": 5.89998661557372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.498904924192321,
        "y": 5.423373889552554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}