{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425795454545455,
        "y": 4.538888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9893620539487307,
        "y": 4.535491640621495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8339646464646466,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 1.5194253891984,
        "y": 4.5415726623186226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}