{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6278282828282835,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2386844961261296,
        "y": 4.036075418925211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.505959595959596,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.1625146723418904,
        "y": 4.023450593866524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}