{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9942929292929303,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9942929292929303,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.987,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 2.987,
        "y": 5.581022727272727
      },
      "nextControl": {
        "x": 4.987,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99104797979798,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 5.745331757318017,
        "y": 5.534940865220747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}